<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.05.24 at 09:11:42 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:com.sparsh.medical.getpatientdetailsresponse">
    <schemaBindings map="false">
      <package name="com.sparsh.medical.getpatientdetailsresponse"/>
    </schemaBindings>
    <bindings scd="tns:GetPatientDetailsResponse">
      <class ref="com.sparsh.medical.getpatientdetailsresponse.GetPatientDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Patients">
      <class ref="com.sparsh.medical.getpatientdetailsresponse.Patients"/>
    </bindings>
    <bindings scd="~tns:ServiceErrors">
      <class ref="com.sparsh.medical.getpatientdetailsresponse.ServiceErrors"/>
    </bindings>
    <bindings scd="~tns:PatientHistoryDetail">
      <class ref="com.sparsh.medical.getpatientdetailsresponse.PatientHistoryDetail"/>
    </bindings>
    <bindings scd="~tns:Patient">
      <class ref="com.sparsh.medical.getpatientdetailsresponse.Patient"/>
    </bindings>
    <bindings scd="~tns:Error">
      <class ref="com.sparsh.medical.getpatientdetailsresponse.Error"/>
    </bindings>
    <bindings scd="~tns:PatientHistoryDetails">
      <class ref="com.sparsh.medical.getpatientdetailsresponse.PatientHistoryDetails"/>
    </bindings>
  </bindings>
</bindings>

