# jaxb

./: .classpath  README.md  pom.xml  style.xml
src/main/assembly/: assembly.xml
src/main/bindings/: GetPatientDetailsResponse.xjb
src/main/generated-sources/com/sparsh/medical/getpatientdetailsresponse/: Error.java  GetPatientDetailsResponse.java  ObjectFactory.java  Patient.java  PatientHistoryDetail.java  PatientHistoryDetails.java  Patients.java  ServiceErrors.java  package-info.java
src/main/java/com/sparsh/demo/jaxb/: JAXBClient.java
src/main/xsd/: GetPatientDetailsResponse.xsd
