<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sparsh.demo</groupId>
	<artifactId>jaxb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JAXB Demo</name>
	<description>Demo project for JAXB</description>

	<!-- Global Properties - Shared by modules. -->
	<properties>
		<!-- 3rd Party Dependencies -->
		<version.mockito>1.9.5</version.mockito>
		<version.commons.logging>1.1.3</version.commons.logging>
		<powermock.version>1.6.1</powermock.version>
		<version.maven.assembly.plugin>2.2.1</version.maven.assembly.plugin>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <finalName>ReSTService-PatientDetails</finalName> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.maven.assembly.plugin}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.9.1</version>
				<configuration>
					<generateDirectory>${project.basedir}/src/main/generated-sources</generateDirectory>
					<schemaDirectory>src/main/xsd/</schemaDirectory>
					<bindingDirectory>src/main/bindings</bindingDirectory>
					<includeSchemas>
						<includeSchema>*.xsd</includeSchema>
					</includeSchemas>
					<extension>true</extension>
					<removeOldOutput>false</removeOldOutput>
					<strict>true</strict>
					<args>
						<args>-Xvalue-constructor</args>
					</args>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>0.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId> jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>